<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="StyleSheet.css">
    <script src="/JavaScript.js"></script>
    <title></title>
    <style>
        .gallery {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin: 20px auto;
        }

            .gallery a {
                margin: 10px;
                flex: 1 0 300px;
                text-align: center;
                text-decoration: none;
            }

            .gallery img {
                max-width: 100%;
                height: auto;
                text-decoration: none;
            }

            .gallery figcaption {
                margin-top: 5px;
                font-size: 18px;
                color: black;
                font-family: 'Nord-Star Deco';
                text-decoration: none;
            }
    </style>
</head>
<body>
    <!-- Шапка страницы -->
    <header>
        <h1></h1>
        <img src="img/logo3.png" alt="" />
        <button class="burger-menu-btn">&#9776;</button>
    </header>

    <!-- Ссылки меню -->
    <nav>
        <a href="index.html">ГЛАВНАЯ</a>
        <a href="Portfolio.html">ПОРТФОЛИО</a>
        <a href="Uslugi.html">УСЛУГИ</a>
        <a href="Kontact.html">КОНТАКТЫ</a>
    </nav>

    <!-- Блок галереи -->
    <div class="gallery">
        <a href="veshalki-fonari-pano.html">
            <img src="gallery/veshalki-fonari-pano/16.jpg" alt="ВЕШАЛКИ ФОНАРИ ПАНО">
            <figcaption>ВЕШАЛКИ ФОНАРИ ПАНО</figcaption>
        </a>
        <a href="vorota-kalitki-dveri.html">
            <img src="gallery/vorota-kalitki-dveri/3.jpg" alt="ВОРОТА КАЛИТКИ ДВЕРИ">
            <figcaption>ВОРОТА КАЛИТКИ ДВЕРИ</figcaption>
        </a>
        <a href="kozyrki-navesy-balkony.html">
            <img src="gallery/kozyrki-navesy-balkony/2.jpg" alt="КОЗЫРЬКИ НАВЕСЫ">
            <figcaption>КОЗЫРЬКИ НАВЕСЫ</figcaption>
        </a>
        <a href="mangaly-podstavki.html">
            <img src="gallery/mangaly-podstavki/11.jpg" alt="МАНГАЛЫ ПОДСТАВКИ">
            <figcaption>МАНГАЛЫ ПОДСТАВКИ</figcaption>
        </a>
        <a href="perila-ograzhdeniya.html">
            <img src="gallery/perila-ograzhdeniya/7.jpg" alt="ПЕРИЛА ОГРАЖДЕНИЯ">
            <figcaption>ПЕРИЛА ОГРАЖДЕНИЯ</figcaption>
        </a>
    </div>

    <div class="parallax"></div>

    <footer>
        <p>Все права защищены ©NIKOLA</p>
    </footer>
</body>
</html>