<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="StyleSheet.css">
    <script src="/JavaScript.js"></script>
    <title>Главная страница</title>
    <style>
        section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: auto;
            text-align: left;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h2 {
            font-weight: bold;
            font-size: 36px;
            margin-bottom: 10px;
            text-decoration: none;
            font-family: 'Nord-Star Deco';
        }

        p {
            font-size: 20px;
            margin-bottom: 20px;
        }

        .gallery {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin: 20px auto;
        }

            .gallery a {
                margin: 10px;
                flex: 1 0 300px;
                text-align: center;
                text-decoration: none;
            }

            .gallery img {
                max-width: 100%;
                height: auto;
                text-decoration: none;
            }

            .gallery figcaption {
                margin-top: 5px;
                font-size: 18px;
                color: black;
                font-family: 'Nord-Star Deco';
                text-decoration: none;
            }
        .gallery {
            flex: 1 1 50%; /* Регулируйте этот параметр, чтобы изменять ширину контейнера с изображением */
            margin-bottom: 20px;
        }

            .gallery img {
                width: 100%;
                height: 500px; /* Регулируйте этот параметр, чтобы изменять высоту изображений */
                object-fit: cover;
            }


    </style>
</head>
<body>
    <!-- Шапка страницы -->
    <header>
        <h1>Главная страница</h1>
        <img src="img/эмблема2.png" alt="Картинка в шапке страницы" />
        <button class="burger-menu-btn">&#9776;</button>
    </header>

    <!-- Ссылки меню -->
    <nav>
        <a href="Index.html">ГЛАВНАЯ</a>
        <a href="Portfolio.html">ПОРТФОЛИО</a>
        <a href="Uslugi.html">УСЛУГИ</a>
        <a href="Kontact.html">КОНТАКТЫ</a>
    </nav>
    <section>
        <h2>МОИ УСЛУГИ</h2>
        <p></p>
        <ul>
            <li>
Я могу изготовить для вас кованые ворота, решетки, ограждения, кованую мебель, камины, решетки на окна и многое другое. Я работаю с различными металлами, включая сталь, железо, алюминий и медь, и могу создать для вас индивидуальный дизайн, который будет соответствовать вашим требованиям и пожеланиям.
Если у вас есть старые кованые изделия, которые нуждаются в ремонте, я также могу помочь в их восстановлении. Я произведу замену деталей, восстановлю поврежденные участки, выполню реставрационные работы и верну вашим кованым изделиям прежний вид.
В моей работе я использую только качественные материалы и современное оборудование, чтобы обеспечить высокое качество работы. Я уделяю большое внимание деталям и с удовольствием сотрудничаю с клиентами, чтобы удовлетворить их потребности.
Если вам нужны услуги мастера кузнеца, не стесняйтесь связаться со мной. Я готов помочь вам воплотить в жизнь любую идею и создать уникальные кованые изделия, которые будут служить вам многие годы.
            </li>
            
        </ul>
    </section>

    <div class="gallery">
        <a class="modal-link">
            <img src="gallery/1.jpg" alt="Описание изображения 1">
            <span class="caption">
                ВЫЕЗД НА ЗАМЕР, КОНСУЛЬТАЦИЯ.
                Выезд на замер, консультация и совместная проработка дизайна кованных изделий — это не менее важные этапы, чем при самом создании проекта. Они позволяют определить конкретные требования и пожелания заказчика, выбрать оптимальный материал и дизайн, а также согласовать все детали проекта. Кованые изделия могут служить не только украшением интерьера, но и функциональным элементом. Поэтому на этапе замера необходимо определить точные размеры и место установки изделия. Консультация и совместная проработка дизайна помогут выбрать оптимальный вариант дизайна, учитывая пожелания заказчика, а также определить стиль и цветовую гамму. В итоге, благодаря выезду на замер, консультации и совместной проработке дизайна, можно получить уникальное и красивое кованое изделие, которое будет гармонично вписываться в интерьер и служить не только украшением, но и функциональным элементом вашего дома.
            </span>
        </a>
        <a class="modal-link">
            <img src="gallery/2.jpg" alt="Описание изображения 2">
            <span class="caption">
                ЭКСКЛЮЗИВ.
                Оригинальные кованные изделия могут стать прекрасным подарком для любого человека, особенно для тех, кто ценит красоту и уникальность вещей. Ковка — это искусство, которое требует мастерства и терпения, и результаты этой работы могут быть поистине впечатляющими.В качестве подарка можно выбрать кованую лампу, свечу, крючок для одежды, вешалку, ключницу, зеркало или рамку для фотографий. Также можно заказать у мастера кованую мебель или элементы интерьера, такие как кованые решетки для окон или дверей, кованые перила или ограды.Кованые изделия могут быть украшены гравировкой или резьбой по дереву, что добавит им еще больше уникальности и индивидуальности. Кованые подарки могут быть оценены как друзьями, так и близкими родственниками, и будут долго служить прекрасным напоминанием о тех, кто их подарил.
            </span>
        </a>
        <a class="modal-link">
            <img src="gallery/3.jpg" alt="Описание изображения 3">
            <span class="caption">
                ВОССТАНОВЛЕНИЕ.
                Восстановление металлических, кованных изделий — это важный процесс, который позволяет сохранить их историческую ценность и красоту. Кованые изделия могут подвергаться различным воздействиям, таким как коррозия, удары, перегибы и т. д., и требуют восстановления, чтобы вернуть им первоначальный вид и функциональность. Процесс восстановления может включать в себя различные этапы, такие как удаление коррозии, обработку поверхности, восстановление формы и деталей изделия, покраску или покрытие защитным слоем. Восстановленные металлические, кованные изделия могут использоваться как украшение интерьера или экстерьера, а также иметь функциональное назначение. Например, восстановленный кованый крючок или кронштейн для полки может служить не только украшением, но и надежным креплением для вешалок или полок.Благодаря восстановлению металлических, кованных изделий, можно продлить их срок службы и сохранить их историческую и художественную ценность, что является важным аспектом сохранения культурного наследия.
            </span>
        </a>
    </div>

</body>
</html>
